
<!DOCTYPE html>
<!--Define el tipo de documento como HTML.-->
<html lang="es">
<!-- Inicia el documento HTML y establece el idioma del contenido.-->   
    <head>
    <!-- Comienza la sección de encabezado, que contiene metadatos y enlaces a recursos. -->    
        <meta charset="UTF-8">
        <!-- Define la codificación de caracteres como UTF-8, este soporta la mayoría de los caracteres en diferentes idiomas. -->
        <meta name="viewport" content="widht-device-width", initial-scale="1.0">
        <!-- Configura la visualización en dispositivos móviles; asegura que el ancho de la página sea igual al del dispositivo. -->
        <title>Calculadora Sencilla</title>
        <!-- Define el título de la página, que aparece en la pestaña del navegador. -->
        <link rel="stylesheet" href="styles.css">
         <!-- llama a otra página llamada "styles.css" para dar formato a la página. -->
    </head>

<body>
<!--inicia el cuerpo de la página-->
    <div class="calculator">
    
        <input type="text" id="display" class="calculator-screen" value="" disabled>
            <div class="calculator-buttons">
                <button class="button" onclick="clearDisplay()">C</button>
                <button class="button" onclick="deleteLast()">DEL</button>
                <button class="button" onclick="appendToDisplay('/')">/</button>
                <button class="button" onclick="appendToDisplay('*')">*</button>

                <button class="button" onclick="appendToDisplay('7')">7</button>
                <button class="button" onclick="appendToDisplay('8')">8</button>
                <button class="button" onclick="appendToDisplay('9')">9</button>
                <button class="button" onclick="appendToDisplay('-')">-</button>

                <button class="button" onclick="appendToDisplay('4')">4</button>
                <button class="button" onclick="appendToDisplay('5')">5</button>
                <button class="button" onclick="appendToDisplay('6')">6</button>
                <button class="button" onclick="appendToDisplay('+')">+</button>

                <button class="button" onclick="appendToDisplay('1')">1</button>
                <button class="button" onclick="appendToDisplay('2')">2</button>
                <button class="button" onclick="appendToDisplay('3')">3</button>
                <button class="button equal-button" onclick="calculateResult()">=</button>

                <button class="button" onclick="appendToDisplay('0')">0</button>
                <button class="button" onclick="appendToDisplay('.')">.</button> 

            </div>

    </div>
        <script src="script.js"></script>
        <!--llama al script que le da las funcionalidades a la calculadora-->
</body>
<!--finaliza el cuerpo de la página :)-->
</html>
<!--finaliza la página-->